* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Orbitron", sans-serif;
}

body {
  background: linear-gradient(135deg, #0f0c29, #302b63, #24243e);
  color: #fff;
  line-height: 1.6;
}

header {
  background: rgba(0,0,0,0.7);
  padding: 15px 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#site-title {
  font-size: 22px;
  color: #00f3ff;
  text-shadow: 0 0 10px #00f3ff;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
  transition: 0.3s;
}

nav a:hover {
  color: #ff0099;
  text-shadow: 0 0 10px #ff0099;
}

nav a.active {
  color: #00ffcc;
  background: rgba(0, 255, 204, 0.15);
  text-shadow: 0 0 10px #00ffcc;
  box-shadow: 0 0 10px rgba(0, 255, 204, 0.5);
}

.services {
  padding: 50px 20px;
  text-align: center;
}

.services h2 {
  font-size: 30px;
  margin-bottom: 10px;
  color: #00f3ff;
  text-shadow: 0 0 12px #00f3ff;
}

.services .intro {
  margin-bottom: 40px;
  font-size: 16px;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
  color: #ccc;
}


.service-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 25px;
  margin-top: 30px;
}

.service-card {
  background: rgba(0,0,0,0.6);
  padding: 30px 20px;
  border-radius: 12px;
  box-shadow: 0 0 20px rgba(0,243,255,0.2);
  transition: 0.3s;
  text-align: center;
}

.service-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 0 25px rgba(0,243,255,0.4);
}

.service-icon {
  font-size: 60px;
  color: #00f3ff;
  margin-bottom: 15px;
  text-shadow: 0 0 15px #00f3ff;
}

.service-card h3 {
  margin-bottom: 10px;
  color: #00f3ff;
}

.service-card p {
  font-size: 14px;
  color: #ddd;
}


footer {
  text-align: center;
  padding: 20px;
  margin-top: 40px;
  background: rgba(0,0,0,0.7);
  font-size: 14px;
  color: #aaa;
}
